# Traffic-Laws

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Dictionary1.xaml  ExWindow.xaml  ExWindow.xaml.cs  FinalWindow.xaml  FinalWindow.xaml.cs  Logs.cs  MainWindow.xaml  MainWindow.xaml.cs  Rules.xaml  Rules.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  Service.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  Storage.db  Traffic Laws.csproj  Traffic Laws.sln
Contents/: facts.json  rules.json  video.json
Contents/questions/A_B/tickets/: Билет 1.json  Билет 11.json  Билет 12.json  Билет 13.json  Билет 14.json  Билет 15.json  Билет 2.json  Билет 3.json  Билет 4.json  Билет 5.json  Билет 6.json  Билет 7.json  Билет 8.json
Contents/questions/A_B/topics/: Зачет 1 Общие положения и обязанности.json  Зачет 2 Знаки и разметка.json  Зачет 3 Проезд перекрестков.json  Зачет 4 Основы дорожного движения.json  (+3 more)
Dictonary/: DictionaryButtons.xaml  DictionaryComboBox.xaml  DictionaryMain.xaml  DictionaryRadioButton.xaml  test.xaml
Entity/: Answer.cs  IAnswer.cs  IFacts.cs  IQuestion.cs  IQuestionState.cs  IRules.cs  IVideo.cs  Question.cs  QuestionState.cs
Windows/: ExWindow.xaml  ExWindow.xaml.cs  FactWindow.xaml  FactWindow.xaml.cs  FinalWindow.xaml  FinalWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs
src/: Connector.cs  FactService.cs  Logs.cs  RulesService.cs  Service.cs  VideoService.cs
